*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  color: #3375d5;
  margin: 0;
  background-color: #0c1320;
}

.container {
  display: flex;
  background-color: black;
}

.container h1 {
  color: #3375d5;
  margin-top: 2rem;
  margin-left: 18rem;
  font-size: xx-large;
  font-family: fantasy;
}

.container .logo {
  width: 150px;
  height: 150px;
  object-fit: contain;
}

.order-list {
  text-align: center;
  text-decoration: underline;
  font-size: 30px;
}

img {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

p {
  font-size: 25px;
  text-align: center;
}

.span-sec {
  color: #000;
  font-size: xx-large;
  text-align: center;
  padding: 2rem;
  background: rgb(63, 94, 251);
  background: radial-gradient(
    circle,
    rgba(63, 94, 251, 1) 0%,
    rgba(22, 48, 182, 1) 13%,
    rgba(22, 48, 182, 1) 76%,
    rgba(22, 48, 182, 1) 86%
  );
}

.total-sum {
  font-size: 40px;
}

.container2 {
  gap: 1rem;
  display: grid;
  grid-template-columns: 150px 1fr 1fr 1fr;
}

.product-container {
  /* border-radius: 50px 50px 50px 50px; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@media screen and (min-width: 100px) {
  .container2 {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 1rem;
  }

  .main-container h1 {
    margin-left: 0;
  }
}

@media screen and (min-width: 820px) {
  .container2 {
    gap: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .product-container {
    display: flex;
    flex-direction: column;
  }

  .main-container h1 {
    margin-left: 24rem;
  }
}
